{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "",
  "ConnectionStrings": {
    "SqlServerConnection": ""
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "Jwt": {
    "Key": "",
    "Issuer": "FlashcardsBackend",
    "Audience": "FlashcardsFrontend"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "EmailSettings": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "TimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "BreakDurationSeconds": 15,
    "ApiKey": ""
  },
  "Wikipedia": {
    "BaseUrl": "https://{0}.wikipedia.org/",
    "TimeoutSeconds": 15,
    "MaxRetryAttempts": 3,
    "BreakDurationSeconds": 5,
    "UserAgent": "FlashcardsApp/1.0"
  },
  "MyMemory": {
    "BaseUrl": "https://api.mymemory.translated.net/",
    "TimeoutSeconds": 15,
    "MaxRetryAttempts": 3,
    "BreakDurationSeconds": 10
  },
  "ElevenLabs": {
    "ApiKey": ""
  }
}
